<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Metronic | Default Demo</title>
	<base href="/">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="./assets/demo/demo2/media/img/logo/favicon.ico">
	<link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700%7CRoboto:300,400,500,600,700" rel="stylesheet">

	<style type="text/css">
		body,
		html {
			height: 100%;
		}

		.m-splash-screen {
			background-color: #f2f3f8;
			position: absolute;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100%;
			width: 100%;
			z-index: 99999;
		}
	</style>

<link rel="stylesheet" href="styles.f272ea4bc3a7a21c8a49.css"></head>

<body m-root><script type="text/javascript" src="runtime.c6986a1925028ebad7ec.js"></script><script type="text/javascript" src="polyfills.7283c29cb782b4dc5f0e.js"></script><script type="text/javascript" src="scripts.c0e6b569f43581c2f5b5.js"></script><script type="text/javascript" src="main.ec94fb6c11e789cf7600.js"></script></body>

</html>
